syntax? 		- 모두 type이 있다 메모리에 해당 공간의 위치를 식별하는 파일이 언어별로 유사하다
Python 
object oriented
API

jango framework ?? 

interpreter
compure? 
intelli J ? 
Visualstudio code? 

왕복 12만원 
시간 1시간 30 분 왕복 3시간

8450 * 3 = 25350 * 20 = 50만원 
니 피곤 4시간 34000 * 20 = 68만원 
한달 130 만원 

월세 42
식비? 16만
초기 물품 구매 비용 10만 
한달 56만원 + 10 만
빨래 밥 청소 = 피곤 3시간? 

년에 11000원인줄 알았느넫 
달에 11000원 
개빡
Sk 이넡넷 14000원 비교
Lg 인터넷 12000원 비교
딜라이브 11000원 = 지금쓰는거 오늘 신청한거
개빡 
1년개약
6개월 쓰고 해지해야하는데 
해지  위약금 6개월치 내야함 
다음 살사람 구하지 않는이상 6개월치 내가 내야함 

66000원 
걔아깝














